<?xml version="1.0" ?>
<scene>
  <object name="Cube.002" type="MESH">
    <position x="0.0" y="2.0" z="-2.0"/>
    <rotation x="1.570796" y="-0.000000" z="0.000000"/>
    <iqm_file name="Cube.002.iqm"/>
  </object>
  <object name="Cube.001" type="MESH">
    <position x="0.0" y="0.0" z="-4.0"/>
    <rotation x="1.570796" y="-0.000000" z="0.000000"/>
    <iqm_file name="Cube.001.iqm"/>
  </object>
  <object name="Cube" type="MESH">
    <position x="0.0" y="0.0" z="0.0"/>
    <rotation x="1.570796" y="-0.000000" z="0.000000"/>
    <iqm_file name="Cube.iqm"/>
  </object>
  <object name="Lamp" type="LAMP">
    <position x="4.076245307922363" y="5.903861999511719" z="-1.0054539442062378"/>
    <rotation x="-0.741178" y="1.871355" z="0.187513"/>
  </object>
  <object name="Camera" type="CAMERA">
    <position x="7.481131553649902" y="5.34366512298584" z="6.5076398849487305"/>
    <rotation x="-0.472952" y="0.814866" z="-0.015769"/>
  </object>
</scene>