<?xml version="1.0" ?>
<scene>
  <object name="Empty" type="EMPTY">
    <position x="0.0" y="2.0" z="0.0"/>
    <rotation x="-1.570796" y="0.000000" z="0.000000"/>
    <scale x="1.0" y="1.0" z="1.0"/>
  </object>
  <object name="Cube" type="MESH">
    <position x="0.0" y="0.0" z="0.0"/>
    <rotation x="-1.570796" y="0.000000" z="0.000000"/>
    <scale x="1.0" y="1.0" z="1.0"/>
    <iqm_file name="Cube.iqm"/>
  </object>
  <object name="Camera" type="CAMERA">
    <position x="7.481131553649902" y="5.34366512298584" z="6.5076398849487305"/>
    <rotation x="-0.472952" y="0.814866" z="-0.015769"/>
    <scale x="1.0" y="0.9999997615814209" z="1.0"/>
  </object>
</scene>