<?xml version="1.0" ?>
<scene>
  <object name="Spot" type="LAMP">
    <position x="-1.5780315399169922" y="47.88597106933594" z="71.28026580810547"/>
    <rotation x="-0.785398" y="0.000000" z="0.000000"/>
    <scale x="1.0" y="1.0" z="1.0"/>
  </object>
  <object name="Camera" type="CAMERA">
    <position x="-9.441635131835938" y="9.642000198364258" z="25.782371520996094"/>
    <rotation x="0.000001" y="-0.000000" z="0.000000"/>
    <scale x="1.0" y="1.0" z="1.0"/>
  </object>
  <object name="BSP_Object.model_135" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_135.iqm"/>
  </object>
  <object name="BSP_Object.model_134" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_134.iqm"/>
  </object>
  <object name="BSP_Object.model_137" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_137.iqm"/>
  </object>
  <object name="BSP_Object.model_136" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_136.iqm"/>
  </object>
  <object name="BSP_Object.model_153" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_153.iqm"/>
  </object>
  <object name="BSP_Object.model_130" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_130.iqm"/>
  </object>
  <object name="BSP_Object.model_132" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_132.iqm"/>
  </object>
  <object name="BSP_Object.model_129" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_129.iqm"/>
  </object>
  <object name="BSP_Object.model_155" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_155.iqm"/>
  </object>
  <object name="BSP_Object.model_152" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_152.iqm"/>
  </object>
  <object name="BSP_Object.model_139" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_139.iqm"/>
  </object>
  <object name="BSP_Object.model_138" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_138.iqm"/>
  </object>
  <object name="BSP_Object.model_151" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_151.iqm"/>
  </object>
  <object name="BSP_Object.model_150" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_150.iqm"/>
  </object>
  <object name="BSP_Object.model_69" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_69.iqm"/>
  </object>
  <object name="BSP_Object.model_157" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_157.iqm"/>
  </object>
  <object name="BSP_Object.model_158" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_158.iqm"/>
  </object>
  <object name="BSP_Object.model_86" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_86.iqm"/>
  </object>
  <object name="BSP_Object.model_156" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_156.iqm"/>
  </object>
  <object name="BSP_Object.model_142" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_142.iqm"/>
  </object>
  <object name="BSP_Object.model_95" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_95.iqm"/>
  </object>
  <object name="BSP_Object.model_160" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_160.iqm"/>
  </object>
  <object name="BSP_Object.model_94" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_94.iqm"/>
  </object>
  <object name="BSP_Object.model_62" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_62.iqm"/>
  </object>
  <object name="BSP_Object.model_63" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_63.iqm"/>
  </object>
  <object name="BSP_Object.model_60" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_60.iqm"/>
  </object>
  <object name="BSP_Object.model_61" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_61.iqm"/>
  </object>
  <object name="BSP_Object.model_66" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_66.iqm"/>
  </object>
  <object name="BSP_Object.model_67" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_67.iqm"/>
  </object>
  <object name="BSP_Object.model_28" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_28.iqm"/>
  </object>
  <object name="BSP_Object.model_29" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_29.iqm"/>
  </object>
  <object name="BSP_Object.model_26" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_26.iqm"/>
  </object>
  <object name="BSP_Object.model_27" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_27.iqm"/>
  </object>
  <object name="BSP_Object.model_68" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_68.iqm"/>
  </object>
  <object name="BSP_Object.model_25" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_25.iqm"/>
  </object>
  <object name="BSP_Object.model_22" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_22.iqm"/>
  </object>
  <object name="BSP_Object.model_23" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_23.iqm"/>
  </object>
  <object name="BSP_Object.model_20" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_20.iqm"/>
  </object>
  <object name="BSP_Object.model_21" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_21.iqm"/>
  </object>
  <object name="BSP_Object.model_99" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_99.iqm"/>
  </object>
  <object name="BSP_Object.model_148" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_148.iqm"/>
  </object>
  <object name="BSP_Object.model_149" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_149.iqm"/>
  </object>
  <object name="BSP_Object.model_98" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_98.iqm"/>
  </object>
  <object name="BSP_Object.model_64" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_64.iqm"/>
  </object>
  <object name="BSP_Object.model_145" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_145.iqm"/>
  </object>
  <object name="BSP_Object.model_146" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_146.iqm"/>
  </object>
  <object name="BSP_Object.model_147" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_147.iqm"/>
  </object>
  <object name="BSP_Object.model_140" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_140.iqm"/>
  </object>
  <object name="BSP_Object.model_141" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_141.iqm"/>
  </object>
  <object name="BSP_Object.model_65" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_65.iqm"/>
  </object>
  <object name="BSP_Object.model_143" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_143.iqm"/>
  </object>
  <object name="BSP_Object.model_108" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_108.iqm"/>
  </object>
  <object name="BSP_Object.model_109" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_109.iqm"/>
  </object>
  <object name="BSP_Object.model_100" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_100.iqm"/>
  </object>
  <object name="BSP_Object.model_101" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_101.iqm"/>
  </object>
  <object name="BSP_Object.model_102" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_102.iqm"/>
  </object>
  <object name="BSP_Object.model_103" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_103.iqm"/>
  </object>
  <object name="BSP_Object.model_104" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_104.iqm"/>
  </object>
  <object name="BSP_Object.model_105" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_105.iqm"/>
  </object>
  <object name="BSP_Object.model_106" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_106.iqm"/>
  </object>
  <object name="BSP_Object.model_107" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_107.iqm"/>
  </object>
  <object name="BSP_Object.model_24" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_24.iqm"/>
  </object>
  <object name="BSP_Object.model_159" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_159.iqm"/>
  </object>
  <object name="BSP_Object.model_127" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_127.iqm"/>
  </object>
  <object name="BSP_Object.model_9" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_9.iqm"/>
  </object>
  <object name="BSP_Object.model_8" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_8.iqm"/>
  </object>
  <object name="BSP_Object.model_7" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_7.iqm"/>
  </object>
  <object name="BSP_Object.model_6" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_6.iqm"/>
  </object>
  <object name="BSP_Object.model_5" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_5.iqm"/>
  </object>
  <object name="BSP_Object.model_4" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_4.iqm"/>
  </object>
  <object name="BSP_Object.model_3" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_3.iqm"/>
  </object>
  <object name="BSP_Object.model_2" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_2.iqm"/>
  </object>
  <object name="BSP_Object.model_1" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_1.iqm"/>
  </object>
  <object name="BSP_Object.model_0" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_0.iqm"/>
  </object>
  <object name="BSP_Object.model_19" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_19.iqm"/>
  </object>
  <object name="BSP_Object.model_18" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_18.iqm"/>
  </object>
  <object name="BSP_Object.model_13" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_13.iqm"/>
  </object>
  <object name="BSP_Object.model_12" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_12.iqm"/>
  </object>
  <object name="BSP_Object.model_11" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_11.iqm"/>
  </object>
  <object name="BSP_Object.model_10" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_10.iqm"/>
  </object>
  <object name="BSP_Object.model_17" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_17.iqm"/>
  </object>
  <object name="BSP_Object.model_16" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_16.iqm"/>
  </object>
  <object name="BSP_Object.model_15" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_15.iqm"/>
  </object>
  <object name="BSP_Object.model_14" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_14.iqm"/>
  </object>
  <object name="BSP_Object.model_93" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_93.iqm"/>
  </object>
  <object name="BSP_Object.model_92" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_92.iqm"/>
  </object>
  <object name="BSP_Object.model_91" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_91.iqm"/>
  </object>
  <object name="BSP_Object.model_90" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_90.iqm"/>
  </object>
  <object name="BSP_Object.model_97" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_97.iqm"/>
  </object>
  <object name="BSP_Object.model_96" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_96.iqm"/>
  </object>
  <object name="BSP_Object.model_59" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_59.iqm"/>
  </object>
  <object name="BSP_Object.model_58" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_58.iqm"/>
  </object>
  <object name="BSP_Object.model_57" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_57.iqm"/>
  </object>
  <object name="BSP_Object.model_56" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_56.iqm"/>
  </object>
  <object name="BSP_Object.model_55" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_55.iqm"/>
  </object>
  <object name="BSP_Object.model_54" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_54.iqm"/>
  </object>
  <object name="BSP_Object.model_53" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_53.iqm"/>
  </object>
  <object name="BSP_Object.model_52" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_52.iqm"/>
  </object>
  <object name="BSP_Object.model_51" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_51.iqm"/>
  </object>
  <object name="BSP_Object.model_50" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_50.iqm"/>
  </object>
  <object name="BSP_Object.model_119" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_119.iqm"/>
  </object>
  <object name="BSP_Object.model_126" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_126.iqm"/>
  </object>
  <object name="BSP_Object.model_161" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_161.iqm"/>
  </object>
  <object name="BSP_Object.model_88" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_88.iqm"/>
  </object>
  <object name="BSP_Object.model_118" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_118.iqm"/>
  </object>
  <object name="BSP_Object.model_117" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_117.iqm"/>
  </object>
  <object name="BSP_Object.model_116" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_116.iqm"/>
  </object>
  <object name="BSP_Object.model_115" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_115.iqm"/>
  </object>
  <object name="BSP_Object.model_114" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_114.iqm"/>
  </object>
  <object name="BSP_Object.model_113" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_113.iqm"/>
  </object>
  <object name="BSP_Object.model_112" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_112.iqm"/>
  </object>
  <object name="BSP_Object.model_111" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_111.iqm"/>
  </object>
  <object name="BSP_Object.model_110" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_110.iqm"/>
  </object>
  <object name="BSP_Object.model_164" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_164.iqm"/>
  </object>
  <object name="BSP_Object.model_166" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_166.iqm"/>
  </object>
  <object name="BSP_Object.model_154" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_154.iqm"/>
  </object>
  <object name="BSP_Object.model_124" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_124.iqm"/>
  </object>
  <object name="BSP_Object.model_144" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_144.iqm"/>
  </object>
  <object name="BSP_Object.model_163" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_163.iqm"/>
  </object>
  <object name="BSP_Object.model_75" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_75.iqm"/>
  </object>
  <object name="BSP_Object.model_48" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_48.iqm"/>
  </object>
  <object name="BSP_Object.model_49" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_49.iqm"/>
  </object>
  <object name="BSP_Object.model_74" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_74.iqm"/>
  </object>
  <object name="BSP_Object.model_125" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_125.iqm"/>
  </object>
  <object name="BSP_Object.model_122" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_122.iqm"/>
  </object>
  <object name="BSP_Object.model_123" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_123.iqm"/>
  </object>
  <object name="BSP_Object.model_120" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_120.iqm"/>
  </object>
  <object name="BSP_Object.model_121" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_121.iqm"/>
  </object>
  <object name="BSP_Object.model_40" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_40.iqm"/>
  </object>
  <object name="BSP_Object.model_41" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_41.iqm"/>
  </object>
  <object name="BSP_Object.model_42" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_42.iqm"/>
  </object>
  <object name="BSP_Object.model_43" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_43.iqm"/>
  </object>
  <object name="BSP_Object.model_44" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_44.iqm"/>
  </object>
  <object name="BSP_Object.model_45" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_45.iqm"/>
  </object>
  <object name="BSP_Object.model_46" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_46.iqm"/>
  </object>
  <object name="BSP_Object.model_47" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_47.iqm"/>
  </object>
  <object name="BSP_Object.model_167" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_167.iqm"/>
  </object>
  <object name="BSP_Object.model_79" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_79.iqm"/>
  </object>
  <object name="BSP_Object.model_89" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_89.iqm"/>
  </object>
  <object name="BSP_Object.model_84" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_84.iqm"/>
  </object>
  <object name="BSP_Object.model_85" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_85.iqm"/>
  </object>
  <object name="BSP_Object.model_78" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_78.iqm"/>
  </object>
  <object name="BSP_Object.model_87" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_87.iqm"/>
  </object>
  <object name="BSP_Object.model_81" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_81.iqm"/>
  </object>
  <object name="BSP_Object.model_82" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_82.iqm"/>
  </object>
  <object name="BSP_Object.model_83" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_83.iqm"/>
  </object>
  <object name="BSP_Object.model_128" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_128.iqm"/>
  </object>
  <object name="BSP_Object.model_162" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_162.iqm"/>
  </object>
  <object name="BSP_Object.model_71" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_71.iqm"/>
  </object>
  <object name="BSP_Object.model_70" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_70.iqm"/>
  </object>
  <object name="BSP_Object.model_72" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_72.iqm"/>
  </object>
  <object name="BSP_Object.model_39" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_39.iqm"/>
  </object>
  <object name="BSP_Object.model_38" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_38.iqm"/>
  </object>
  <object name="BSP_Object.model_77" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_77.iqm"/>
  </object>
  <object name="BSP_Object.model_76" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_76.iqm"/>
  </object>
  <object name="BSP_Object.model_35" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_35.iqm"/>
  </object>
  <object name="BSP_Object.model_34" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_34.iqm"/>
  </object>
  <object name="BSP_Object.model_37" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_37.iqm"/>
  </object>
  <object name="BSP_Object.model_36" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_36.iqm"/>
  </object>
  <object name="BSP_Object.model_31" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_31.iqm"/>
  </object>
  <object name="BSP_Object.model_30" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_30.iqm"/>
  </object>
  <object name="BSP_Object.model_33" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_33.iqm"/>
  </object>
  <object name="BSP_Object.model_32" type="MESH">
    <position x="0.0" y="1.4551915228366852e-11" z="0.0"/>
    <rotation x="-1.570794" y="0.000000" z="0.000000"/>
    <scale x="0.025000005960464478" y="0.025000005960464478" z="0.025000005960464478"/>
    <iqm_file name="BSP_Object.model_32.iqm"/>
  </object>
</scene>