<?xml version="1.0" ?>
<scene>
  <object name="Trg4" type="EMPTY">
    <position x="0.0424274206161499" y="2.7177371978759766" z="-8.001631736755371"/>
    <rotation x="-1.570796" y="0.000000" z="0.000000"/>
    <scale x="1.0" y="1.0" z="1.0"/>
  </object>
  <object name="Trg3" type="EMPTY">
    <position x="0.04242721199989319" y="2.7177371978759766" z="-4.000733375549316"/>
    <rotation x="-1.570796" y="0.000000" z="0.000000"/>
    <scale x="1.0" y="1.0" z="1.0"/>
  </object>
  <object name="Trg2" type="EMPTY">
    <position x="-0.0005934648215770721" y="2.7177371978759766" z="1.0756752490997314"/>
    <rotation x="0.000000" y="0.000000" z="0.000000"/>
    <scale x="1.0" y="1.0" z="1.0"/>
  </object>
  <object name="Trg1" type="EMPTY">
    <position x="0.043023206293582916" y="2.7177376747131348" z="6.8837056159973145"/>
    <rotation x="0.000000" y="0.000000" z="0.000000"/>
    <scale x="1.0" y="1.0" z="1.0"/>
  </object>
  <object name="Camera" type="CAMERA">
    <position x="0.0" y="0.0" z="0.0"/>
    <rotation x="0.000000" y="-0.000000" z="0.000000"/>
    <scale x="1.0" y="1.0" z="1.0"/>
  </object>
  <object name="Point" type="LAMP">
    <position x="0.0" y="15.0" z="0.0"/>
    <rotation x="0.000000" y="0.000000" z="0.000000"/>
    <scale x="1.0" y="1.0" z="1.0"/>
  </object>
  <object name="Target" type="EMPTY">
    <position x="0.035207971930503845" y="2.0252492427825928" z="-11.913991928100586"/>
    <rotation x="0.000000" y="0.000000" z="0.000000"/>
    <scale x="1.0" y="1.0" z="1.0"/>
  </object>
  <object name="Spawnpoint" type="EMPTY">
    <position x="0.035207971930503845" y="2.0252492427825928" z="11.014745712280273"/>
    <rotation x="0.000000" y="0.000000" z="0.000000"/>
    <scale x="1.0" y="1.0" z="1.0"/>
  </object>
  <object name="Training1" type="MESH">
    <position x="0.0" y="0.0" z="0.0"/>
    <rotation x="-1.570796" y="0.000000" z="0.000000"/>
    <scale x="20.0" y="20.0" z="20.0"/>
    <iqm_file name="Training1.iqm"/>
  </object>
</scene>