<?xml version="1.0" ?>
<scene>
  <object name="Trg8" type="EMPTY">
    <position x="4.943338394165039" y="4.5559234619140625" z="-25.180448532104492"/>
    <rotation x="-1.570796" y="0.000000" z="0.000000"/>
    <scale x="1.0" y="1.0" z="1.0"/>
  </object>
  <object name="Trg7" type="EMPTY">
    <position x="18.192419052124023" y="4.5559234619140625" z="-24.63780403137207"/>
    <rotation x="-1.570796" y="0.000000" z="0.000000"/>
    <scale x="1.0" y="1.0" z="1.0"/>
  </object>
  <object name="Trg6" type="EMPTY">
    <position x="25.300657272338867" y="4.5559234619140625" z="-16.199499130249023"/>
    <rotation x="-1.570796" y="0.000000" z="0.000000"/>
    <scale x="1.0" y="1.0" z="1.0"/>
  </object>
  <object name="Trg5" type="EMPTY">
    <position x="21.75269889831543" y="4.5559234619140625" z="-4.92772912979126"/>
    <rotation x="-1.570796" y="0.000000" z="0.000000"/>
    <scale x="1.0" y="1.0" z="1.0"/>
  </object>
  <object name="Trg4" type="EMPTY">
    <position x="9.21081256866455" y="4.5559234619140625" z="-3.1348726749420166"/>
    <rotation x="-1.570796" y="0.000000" z="0.000000"/>
    <scale x="1.0" y="1.0" z="1.0"/>
  </object>
  <object name="Trg3" type="EMPTY">
    <position x="0.11878013610839844" y="4.555922508239746" z="-0.02089288830757141"/>
    <rotation x="-1.570796" y="0.000000" z="0.000000"/>
    <scale x="1.0" y="1.0" z="1.0"/>
  </object>
  <object name="Trg2" type="EMPTY">
    <position x="-3.0816376209259033" y="4.555922985076904" z="10.096630096435547"/>
    <rotation x="-1.570796" y="0.000000" z="0.000000"/>
    <scale x="1.0" y="1.0" z="1.0"/>
  </object>
  <object name="Trg1" type="EMPTY">
    <position x="0.004357099533081055" y="4.5559234619140625" z="19.532682418823242"/>
    <rotation x="-1.570796" y="0.000000" z="0.000000"/>
    <scale x="1.0" y="1.0" z="1.0"/>
  </object>
  <object name="Camera" type="CAMERA">
    <position x="0.0" y="0.0" z="0.0"/>
    <rotation x="0.000000" y="-0.000000" z="0.000000"/>
    <scale x="1.0" y="1.0" z="1.0"/>
  </object>
  <object name="Target" type="EMPTY">
    <position x="0.035207971930503845" y="2.0252492427825928" z="-24.488983154296875"/>
    <rotation x="-1.570796" y="0.000000" z="0.000000"/>
    <scale x="1.0" y="1.0" z="1.0"/>
  </object>
  <object name="Spawnpoint" type="EMPTY">
    <position x="0.035207971930503845" y="2.0252492427825928" z="23.7247314453125"/>
    <rotation x="-1.570796" y="0.000000" z="0.000000"/>
    <scale x="1.0" y="1.0" z="1.0"/>
  </object>
  <object name="Training3" type="MESH">
    <position x="0.0" y="0.0" z="0.0"/>
    <rotation x="-1.570796" y="0.000000" z="0.000000"/>
    <scale x="40.0" y="40.0" z="20.0"/>
    <iqm_file name="Training3.iqm"/>
  </object>
</scene>