<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ZombieGame" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../src/precomp.cpp"/>
    <File Name="../../src/main.cpp"/>
    <File Name="../../src/precomp.h"/>
    <File Name="../../src/shader.h"/>
    <File Name="../../src/texture.h"/>
    <File Name="../../src/bit.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="glxw">
    <File Name="../../libs/glxw/include/GLXW/glxw.h"/>
    <File Name="../../libs/glxw/include/GLXW/glxw_glx.h"/>
    <File Name="../../libs/glxw/include/GL/glcorearb.h"/>
    <File Name="../../libs/glxw/include/GL/glxext.h"/>
    <File Name="../../libs/glxw/src/glxw.c"/>
    <File Name="../../libs/glxw/src/glxw_glx.c"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++0x;-Wall" C_Options="-g;-O0;-Wall" Required="yes" PreCompiledHeader="../../src/precomp.h" PCHInCommandLine="yes" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="../../src"/>
        <IncludePath Value="../../libs/glfw/include"/>
        <IncludePath Value="../../libs/bullet/src"/>
        <IncludePath Value="../../libs/glm"/>
        <IncludePath Value="../../libs/glxw/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../libs/glfw/lib/x11"/>
        <LibraryPath Value="../../libs/physfs"/>
        <Library Value="dl"/>
        <Library Value="pthread"/>
        <Library Value="Xext"/>
        <Library Value="X11"/>
        <Library Value="GL"/>
        <Library Value="Xrandr"/>
        <Library Value="libglfw.a"/>
        <Library Value="libphysfs.a"/>
        <Library Value="png"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="../../../Build/Debug/" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>../../src
../../libs</SearchPaths>
      </Completion>
    </Configuration>
    <Configuration Name="Debug_Win" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++0x;-Wall" C_Options="-g;-O0;-Wall" Required="yes" PreCompiledHeader="../../src/precomp.h" PCHInCommandLine="yes" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="../../src"/>
        <IncludePath Value="../../libs/glfw/include"/>
        <IncludePath Value="../../libs/bullet/src"/>
        <IncludePath Value="../../libs/glm"/>
        <IncludePath Value="../../libs/glxw/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../libs/glfw/lib/x11"/>
        <LibraryPath Value="../../libs/physfs"/>
        <Library Value="dl"/>
        <Library Value="pthread"/>
        <Library Value="Xext"/>
        <Library Value="X11"/>
        <Library Value="GL"/>
        <Library Value="Xrandr"/>
        <Library Value="libglfw.a"/>
        <Library Value="libphysfs.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="../../../Build/Debug/" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>../../src
../../libs</SearchPaths>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++0x;-Wall" C_Options="-O2;-Wall" Required="yes" PreCompiledHeader="../../src/precomp.h" PCHInCommandLine="yes" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="../../src"/>
        <IncludePath Value="../../libs/glfw/include"/>
        <IncludePath Value="../../libs/bullet/src"/>
        <IncludePath Value="../../libs/glm"/>
        <IncludePath Value="../../libs/glxw/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../libs/glfw/lib/Debug"/>
        <LibraryPath Value="../../libs/physfs"/>
        <Library Value="dl"/>
        <Library Value="pthread"/>
        <Library Value="Xext"/>
        <Library Value="X11"/>
        <Library Value="GL"/>
        <Library Value="Xrandr"/>
        <Library Value="libglfw.a"/>
        <Library Value="libphysfs.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="../../../Build/Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>../../src
../../libs</SearchPaths>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
